# opengrid-svc-template

./: .travis.yml  CHANGELOG.md  README.md  appveyor.yml
docs/: Build Procedures.md
opengridcore/: .project  pom.xml
opengridcore/src/main/java/org/opengrid/pojo/: JsonObject.java  UsersPojo.java
opengridcore/src/main/java/org/opengrid/service/: DataObjects.java  OpenGridException.java  OpenGridResult.java  OpenGridResultStatusEnum.java  OpenGridService.java
opengridservice/: .project  pom.xml
opengridservice/src/main/java/org/opengrid/constants/: AppObjects.java  DB.java  DataTypes.java  Exceptions.java  Security.java
opengridservice/src/main/java/org/opengrid/data/: DataProvider.java  GenericRetrievable.java  KeyValuePair.java  ListOfValuesDataProvider.java  MongoDBCollection.java  MongoDBHelper.java  QueryOptions.java  Retrievable.java  ServiceCapabilities.java  Updatable.java
opengridservice/src/main/java/org/opengrid/data/impl/: GroupMongoDataProvider.java  OmniMongoDataProvider.java  QueryMongoDataProvider.java  TwitterFileDataProvider.java  TwitterMongoDataProvider.java  UpdatableMongoDataProvider.java  UserMongoDataProvider.java  WeatherFileDataProvider.java  WeatherMongoDataProvider.java
opengridservice/src/main/java/org/opengrid/data/meta/: Chart.java  DataSource.java  DatasetOptions.java  DotSizer.java  OpenGridColumn.java  OpenGridDataset.java  OpenGridMeta.java  OpenGridResourceSecurity.java  QuickSearch.java  Rendition.java  SupportedOperators.java
opengridservice/src/main/java/org/opengrid/exception/: ClientExceptionMapper.java  ExceptionDetail.java  NoSuchMethodExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java  ThrowableMapper.java
opengridservice/src/main/java/org/opengrid/pojo/: Datasets.java  PojoMapper.java  Twitter.java  Twitter_GeoQuery.java  Twitter_JsonQuery.java  Weather.java  Weather_GeoQuery.java  Weather_JsonQuery.java
opengridservice/src/main/java/org/opengrid/pojo/modules/: Columns.java  Features.java  Geometry.java  Meta.java  Options.java  Properties.java  Rendition.java  View.java
opengridservice/src/main/java/org/opengrid/security/: OpenGridUserRole.java  RoleAccessValidator.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java
opengridservice/src/main/java/org/opengrid/security/impl/: DBAuthenticationProvider.java  JwtRoleAccessValidator.java  MockUserService.java  MongoTokenAuthenticationService.java  MongoUserService.java  User.java  UserAuthentication.java  UserAuthority.java
opengridservice/src/main/java/org/opengrid/service/: AutoCompleteService.java  OpenGridService.java  OpenGridServiceImpl.java
opengridservice/src/main/java/org/opengrid/service/impl/: OpenGridMongoService.java
opengridservice/src/main/java/org/opengrid/util/: ExceptionUtil.java  FileUtil.java  PropertiesManager.java  ServiceProperties.java
opengridservice/src/main/resources/: log4j.properties
opengridservice/src/main/resources/config/: application.properties  exceptionlist.properties
opengridservice/src/main/resources/json/: Twitter_JsonQuery.json  Weather_JsonQuery.json  datasets.json  opengrid_meta_init.json  opengrid_query_init.json  sample_error_response.json  twitter_data.json  twitter_descriptor.json  weather_data.json  weather_descriptor.json
opengridservice/src/main/webapp/WEB-INF/: application-context.xml  jboss-web.xml  web.xml
opengridservice/src/test/data/: opengrid_data.json  opengrid_groups.json  opengrid_meta.json  opengrid_query.json  opengrid_users.json
opengridservice/src/test/java/: MyJsonObject.java  MyPojo.java
opengridservice/src/test/java/com/opengrid/tests/: GroupOpsTest.java  MetaTest.java  OmniSearchTest.java  QueryOpsTest.java  RoleAccessTest.java  SecurityTest.java  ServiceExceptionTest.java  UserOpsTest.java
opengridservice/src/test/resources/: opengrid_data.json  opengrid_groups.json  opengrid_meta_generic.json  opengrid_users.json  testdata.js
