# MongoDB QA configuration
mongo.connectionString=mongodb://opengrid_service:ekiguys@my21orl54.cityofchicago.org:37019/ops?authSource=ops&authMechanism=MONGODB-CR

#key to sign json web token
auth.key="=OkDiO<3DH;W0_QRTZV44YiZW[[fx5>x>PH@A>MMBI^S[2pP4Xvv5aIs^;X1]<Lm"


#exception code
#normal HTTP status 200 is used because the F5 gateway intercepts all non-HTTP 200 responses
#change this to the normal 500 if there is no such restriction
exception.statuscode=200

#token expiration in hours
auth.expiration=4